 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package host-master
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution mantic
dpkg-buildpackage: info: source changed by Alexander Krefting <kakrefting@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'host-master' is not <sourcepackage>-<upstreamversion> 'host-master-1.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building host-master in host-master_1.0.tar.gz
dpkg-source: info: building host-master in host-master_1.0.dsc
 dpkg-genbuildinfo --build=source -O../host-master_1.0_source.buildinfo
 dpkg-genchanges --build=source -O../host-master_1.0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian host-master_1.0_source.changes ...
W: host-master source: missing-debian-source-format
W: host-master source: no-debian-copyright-in-source
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc host-master_1.0.dsc Alexander Krefting <kakrefting@gmail.com>
gpg: skipped "Alexander Krefting <kakrefting@gmail.com>": No secret key
gpg: /tmp/debsign.BAIv2kry/host-master_1.0.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
